<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diablo 3 Season 28 Altar of Rites Interactive Guide | www.ded-soft.com</title>
    <meta name="description" content="Discover the Altar of Rites in Diablo 3 Season 28 with our interactive guide. Learn about the different rituals and offerings, and uncover hidden secrets in this exclusive new feature.">
    <meta name="keywords" content="Diablo 3, Season 28, Altar of Rites, interactive guide, rituals, offerings, hidden secrets.">
    <link rel="icon" type="image/x-icon" href="img/d3-favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="altar-of-rites-container">
        <div id="info-container">
            <p>Altar order based on Raxxanterax's <a href="https://youtu.be/I4EmH_qcIgw" target="_blank" rel="noopener">video guide</a> and final <a href="https://news.blizzard.com/en-us/diablo3/23897180/season-28-rites-of-sanctuary-preview" target="_blank" rel="noopener">patch notes</a>.</p>
            <p>Click on a Seal to check the requirements for your next offering. Once completed, continue to the next Seal in order. Seals will remain selected after clicking on them to help you remember your current/next Seal and will be saved in your web browsers Local Storage.</p>
            <p>Potion unlocks are available as soon as you have the Primordial Ashes and an open path.</p>
            <p>Maxroll Guides: <a href="https://maxroll.gg/d3/resources/season-start-1-70-leveling-guide" target="_blank" rel="noopener">Season 28 Start Guide</a> | <a href="https://maxroll.gg/d3/category/tierlists" target="_blank" rel="noopener">Season 28 Tier Lists</a></p>
        </div>
        <img src="img/seals/no-seal.png" id="seal-icon">
        <p id="seal-power">Waiting for Seal</p>
        <!-- Row 1 -->
        <div id="altar-a" class="altar-circle seal" title="Your Kill Streak timer duration and reward bonus are doubled." data-seal="<p>10 Reusable Parts</p>" data-power="Your Kill Streak timer duration and reward bonus are doubled.">1</div>
        <!-- Row 2 -->
        <div id="altar-b" class="altar-circle seal" title="Pools of Reflection last for the entire Season and are not removed by death." data-seal="<p>1 Greater Rift Key<br>10 Death's Breaths</p>" data-power="Pools of Reflection last for the entire Season.">3</div>
        <div id="altar-c" class="altar-circle seal" title="Items have no level requirement." data-seal="<p>1 Flawless Diamond (or greater)<br>15 Arcane Dust<br>20 Resuable Parts</p>" data-power="Items have no level requirement.">2</div>
        <!-- Row 3 -->
        <div id="altar-d" class="altar-circle seal" title="+200 Damage" data-seal="<p>Ancient Puzzle Ring<br>50 Khanduran Runes<br>50 Caldeum Nightshade<br>50 Arreat War Tapestry<br>50 Corrupted Angel Flesh<br>50 Westmarch Holy Water</p>" data-power="+200 Damage">20</div>
        <div id="altar-e" class="altar-circle seal" title="+25% Missile Damage Reduction" data-seal="<p>Staff of Herding<br><br><span>How to Obtain:</span><br>Watch the video below if you are unsure how to obtain the Staff of Herding.<br><br><a href='https://youtu.be/uXvYxCMTGgE' target='_blank' rel='noopener'>Raxxanterax's Staff of Herding Guide</a></p>" data-power="+25% Missile Damage Reduction">25</div>
        <div id="altar-f" class="altar-circle seal" title="+25% Movement Speed (Uncapped)" data-seal="<p>Any Class Specific Set Helm</p>" data-power="+25% Movement Speed (Uncapped)">4</div>
        <div id="altar-g" class="altar-circle seal" title="Increase damage against elites by 15%." data-seal="<p>500 Death's Breaths<br>300 Forgotten Souls</p>" data-power="Increase damage against elites by 15%.">21</div>
        <!-- Row 4 -->
        <div id="altar-h" class="altar-circle seal" title="Picking up Health Globes grants a shield for 5% of your maximum health for 7 seconds. Max stacks 5." data-seal="<p>20 Forgotten Souls<br>10 Khanduran Runes<br>10 Caldeum Nightshade<br>10 Arreat War Tapestry<br>10 Corrupted Angel Flesh<br>10 Westmarch Holy Water</p>" data-power="Health Globes grant shield (5% of Max Health for 7 seconds).">5</div>
        <!-- Row 5 -->
        <div id="altar-i" class="altar-circle seal" title="+25% Melee Damage Reduction." data-seal="<p>Challenge Rift Cache</p>" data-power="+25% Melee Damage Reduction.">15</div>
        <div id="altar-j" class="altar-circle seal" title="Increases your highest elemental skill damage bonus by 10%." data-seal="<p>1 Leoric's Regret<br>1 Vial of Putridness<br>1 Idol of Terror<br>1 Heart of Fright</p>" data-power="Increases your highest elemental skill damage bonus by 10%.">6</div>
        <div id="altar-k" class="altar-circle seal" title="Increase damage against elites by 20%." data-seal="<p>Ancient Hellfire Amulet</p>" data-power="Increase damage against elites by 20%.">18</div>
        <!-- Row 6 -->
        <div id="altar-l" class="altar-circle seal" title="+20% Damage" data-seal="<p>1,400 Bloodshards</p>" data-power="+20% Damage">17</div>
        <div id="altar-m" class="altar-circle seal" title="Double the amount of Death's Breaths that drop." data-seal="<p>250 Forgotten Souls</p>" data-power="Double the amount of Death's Breaths that drop.">16</div>
        <div id="altar-n" class="altar-circle seal" title="Critical hits grant resource: Mana: 15, Hatred: 5, Wrath: 5, Arcane Power: 3, Fury: 3, Spirit: 5, Essence: 5." data-seal="<p>1,600 Bloodshards</p>" data-power="Critical hits grant resource.">26</div>
        <div id="altar-o" class="altar-circle seal" title="Double the amount of Bounty Caches that drop from completing bounties." data-seal="<p>Reaper's Wraps<br><br><span>How to Obtain:</span><br>Kill Malthael to get the plans then craft at the blacksmith.</p>" data-power="Double Bounty Cache drops from completing bounties.">7</div>
        <div id="altar-p" class="altar-circle seal" title="Progress orbs from Nephalem and Greater Rifts are automatically picked up within 60 yards." data-seal="<p>Four Tome of Set Dungeon Pages from your class.<br><br><span>How to Obtain:</span><br>Click on the Tome of Set Dungeons in Leoric's Manor.<br><br><a href='https://youtu.be/PJiJkj6zIXs' target='_blank' rel='noopener'>Raxxanterax's Tome of Set Dungeons Guide</a></p>" data-power="Progress orbs from rifts are automatically picked up (60 yards).">19</div>
        <div id="altar-q" class="altar-circle seal" title="Reduces the damage taken from elites by 25%." data-seal="<p>Any Augmented Weapon<br><br><span>How to Obtain:</span><br>Watch the video below if you are unsure how to augment a weapon.<br><br><a href='https://youtu.be/aAONwp7U7Tg' target='_blank' rel='noopener'>Raxxanterax's Augmenting Guide</a></p>" data-power="Reduces the damage taken from elites by 25%.">24</div>
        <!-- Row 7 -->
        <div id="altar-r" class="altar-circle seal" title="+30% Damage" data-seal="<p>1,100 Bloodshards</p>" data-power="+30% Damage">9</div>
        <div id="altar-s" class="altar-circle seal" title="Gain immunity to crowd-controlling effects." data-seal="<p>30 Forgotten Souls</p>" data-power="Gain immunity to crowd-controlling effects.">8</div>
        <div id="altar-t" class="altar-circle seal" title="Gain passability." data-seal="<p>20 Greater Rift Keys<br>1 Ramaladni's Gift</p>" data-power="Gain passability.">12</div>
        <!-- Row 8 -->
        <div id="altar-u" class="altar-circle seal" title="Pets pick up Death's Breath." data-seal="<p>Petrified Scream</p>" data-power="Pets pick up Death's Breath.">14</div>
        <div id="altar-v" class="altar-circle seal" title="Elite packs drop one additional progress orb." data-seal="<p>1 Flawless Royal Ruby<br>20 Death's Breaths<br>Ring of Royal Grandeur</p>" data-power="Elite packs drop one additional progress orb.">10</div>
        <div id="altar-w" class="altar-circle seal" title="Increase damage done to Bosses by 25%." data-seal="<p>1,500 Bloodshards</p>" data-power="Increase damage done to Bosses by 25%.">22</div>
        <div id="altar-x" class="altar-circle seal" title="Pets pick up and salvage common, magic, and rare items." data-seal="<p>1 Flawless Royal Emerald<br>30 Khanduran Runes<br>30 Caldeum Nightshade<br>30 Arreat War Tapestry<br>30 Corrupted Angel Flesh<br>30 Westmarch Holy Water</p>" data-power="Pets pick up and salvage common, magic, and rare items.">11</div>
        <div id="altar-y" class="altar-circle seal" title="Increase your chance to Dodge by 15%." data-seal="<p>Whisper of Atonement Rank 125</p>" data-power="Increase your chance to Dodge by 15%.">23</div>
        <div id="altar-z" class="altar-circle seal" title="Double the chance to find a legendary item purchased from Kadala." data-seal="<p>1,300 Bloodshards</p>" data-power="Double the chance to find a legendary item from Kadala.">13</div>
        <!-- Row 9 -->
        <div id="altar-aa" class="altar-square seal" title="When you drink your health potion, you manifest one of three runic circles on the ground that grant increased damage, increased cooldown reduction, or increased resource cost reduction." data-seal="<p>110 Primordial Ashes<br><br><span>How to Obtain:</span><br>Salvage two primal ancient items.</p>" data-power="Runic circles (Damage, Cooldown Reduction, or Resource Cost).">P2</div>
        <div id="altar-ab" class="altar-square seal" title="When you drink your health potion, all enemies within 25 yards deal 25% less damage." data-seal="<p>165 Primordial Ashes<br><br><span>How to Obtain:</span><br>Salvage three primal ancient items.</p>" data-power="All enemies within 25 yards deal 25% less damage.">P3</div>
        <div id="altar-ac" class="altar-square seal" title="When you drink your health potion, gain a random shrine or the Dimensional Power pylon effect." data-seal="<p>55 Primordial Ashes<br><br><span>How to Obtain:</span><br>Salvage one primal ancient item.</p>" data-power="Gain a random shrine or the Dimensional Power pylon effect.">P1</div>
        <!-- Row 10 -->
        <div id="altar-ad" class="altar-square seal" title="When a primal item drops, a second random primal item drops as well." data-seal="<p>Complete seal's A-Z and unlock all potion powers.<br><br><span>Wings of Terror:</span><br><img src='img/wings-of-terror-280x220.gif' alt='Wings of Terror Cosmetic'></p>" data-power="Double primal ancient item drops and Wings of Terror.">FINAL</div>
        <!-- Next Offering -->
        <div id="next-offering-container">
            <p>Click on a seal to reveal the offer requirements.</p>
        </div>
        <!-- Show/Hide Overlay -->
        <button id="toggle-overlay" title="Hide Overlay">Hide Overlay</button>
        <!-- Background Image -->
        <img src="img/altar-of-rites.jpg" alt="Altar of Rites" id="altar-of-rites">
    </div>

    <!-- JavaScripts -->
    <script src="js/scripts.js"></script>
</body>
</html>